./resources/filler_vm -f resources/maps/map00 -p1 resources/players/carli.filler -p2 ./filler_bonus/filler

$$$ exec p1 : [resources/players/abanlin.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ..XXXX..XXXXXX.XXXXXXXXXXXXXXXXXX.X....XX.....XXxxx................................................
001 X.XXXXXXXXXXXXXXXX.XXXXXXXXXX.XXXXXXX.XXX.......Xx.................................................
002 XXXX.XXXXXXXXX.X.XXXXXXXX..XXXXXXX.XXXXXX.XXXXXXXxx................................................
003 XXXXXX.XXXXX.XXX.X.XX.X.X.XXXXX.XXXXXXXXX.XXX.XX...................................................
004 XXXXXX.X.XXX.XXXXXXXXXX.XXX.XXXXXXXXX....X..XXXX.....................O.............................
005 XX.XXXXXXXXX.XXXX...XXX..X..XXXXXXXX.XXXXXXXXXX......................OOO...........................
006 XX.X..XXXXXXXXXXXXXX.XXXXXXXXX.XX.X.X.X.XXXXXXXX......................OO...........................
007 .XXX.XX...XX..X.XXXXXXXX.X..XX.XXXXXXXX.XX...X........................O............................
008 ...XX.X....X.X...X.XXXXX.XXX...X...XXXX.X.............................O............................
009 ....X.....XXXXX.XXXXXX.X.XX....XX....................................OO............................
010 ...XXX...XXXXXXXXXXXXXXX.......X.X....................................OO...........................
011 ...XXX.XXXXXXXXXXXXXXXXX....XXX..X...................................OO............................
012 .....X..XXXXX.X.X.XXXX.X.......X......................................O............................
013 .....XX...XXXXXX..XX.X................................................O............................
014 .....XXX.....X.......XX...............................................O............................
015 .....XXX............XXXX..............................................O............................
016 ....................XXX...............................................O............................
017 ....................XXX.X............................................OOO...........................
018 ......................XXX.............................................OOO..........................
019 ......................XX.............................................OOOO..........................
020 ......................XXXXX...........................................OO...........................
021 ......................X..X............................................OO...........................
022 .........................X...........................................OO............................
023 .........................XX..........................................OO............................
024 .........................XXXX.........................................O............................
025 ............................X.........................................O............................
026 ...........................XX.........................................OO...........................
027 ............................XX......................................OOO............................
028 ............................XXX.......................................OO...........................
029 ...........................XXXX.......................................O............................
030 ......................................................................O............................
031 .....................................................................OO............................
032 ......................................................................O............................
033 ......................................................................OO...........................
034 ......................................................................OOO..........................
035 .....................................................................OOO...........................
036 ...................................................................O.OOO...........................
037 ...................................................................OOOOO...........................
038 ...................................................................OOOO............................
039 ....................................................................OOO............................
040 .....................................................................OO............................
041 ......................................................................O............................
042 ......................................................................O............................
043 ......................................................................O............................
044 .....................................................................OOO...........................
045 .....................................................................OO............................
046 .....................................................................OO............................
047 .....................................................................OO............................
048 ......................................................................O............................
049 ..................................................................OOOOOO...........................
050 .................................................................OOOOOO............................
051 ...................................................................O.OO............................
052 .....................................................................OO............................
053 .............................O........................................O............................
054 .............................O........................................O............................
055 ...........................OOOO.......................................OO...........................
056 ............................OO......................................OOO............................
057 ...........................OOO.......................................OO............................
058 ............................OO......................................OOO............................
059 ............................OOO.......................................O............................
060 ............................OOO.......................................O............................
061 .............................O........................................O............................
062 ............................OOO.......................................O............................
063 .............................O........................................O............................
064 ............................OOO.......................................O............................
065 ...........................OOOOO......................................O..............OO............
066 .............OO...........OO.OOOO.O.....................OO........O...O....OO........OO...O...OO...
067 .............O..O..........O.O.OOOO.O........OOO.......OOOOOO....OO...OO.OOOOO........O..OOOOOOO...
068 OOOOOO.....OOO.OO.OOOO....O.OOOOOOO.O....O...O..O..OO.OOOOOOOO...O.OO.OOO..OOOOO....OOOOOOO..OOOOO.
069 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
070 ..O..........OO.....O.OOO..............OO...OOO......O..O..............OOO.....OOO..O.....O.O..OO..
071 ....................O...O....................O...........................O.........................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 6 18:
..................
...........*......
..........**......
..........****....
..........**......
..................
./resources/filler_vm -f resources/maps/map01 -p2 resources/players/carli.filler -p1 ./filler | ./filler_bonus/bonus/a.out