./resources/filler_vm -f resources/maps/map00 -p1 resources/players/carli.filler -p2 ./filler_bonus/filler

$$$ exec p1 : [resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..O..............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 4 4:
*...
**..
.*..
.*..

$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*